<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

       
        
      body form{
            border: 2px solid black;
            display: inline-block;
            padding-left: 30px;
            padding-bottom: 30px;
            background: rgba(0, 0, 0, 0.151);
            margin-left: 40%;
            margin-top: 5%;
            z-index: 5;
        }
        input{
            margin-right: 30px;
            width: 45px;
            cursor: pointer;
            background: rgba(34, 158, 117, 0.395);
            color: black;
            font-size: large;
            box-shadow: 1.5px 1px rgba(0, 0, 0, 0.416);

        }

        .clc{
            width: 205px;
            box-shadow: none;
        }

        .ans{
            width: 195px;
            cursor: text;
            background: rgba(255, 255, 255, 0.649);
            box-shadow: none;
            border: 2px solid black;
        }

        h1{
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <form name="forms">
    <h1>Calculator</h1>

   <input class="ans" type="textbox" name="answer"> <br> <br>

   <input type="button" value=" 1 " onclick="forms.answer.value +='1' ">
   <input type="button" value=" 2 " onclick="forms.answer.value +='2' ">
   <input type="button" value=" 3 " onclick="forms.answer.value +='3' "> <br> <br>

   <input type="button" value=" 4 " onclick="forms.answer.value +='4' ">
   <input type="button" value=" 5 " onclick="forms.answer.value +='5' ">
   <input type="button" value=" 6 " onclick="forms.answer.value +='6' "><br> <br>

   <input type="button" value=" 7 " onclick="forms.answer.value +='7' ">
   <input type="button" value=" 8 " onclick="forms.answer.value +='8' ">
   <input type="button" value=" 9 " onclick="forms.answer.value +='9' "><br> <br>

   <input type="button" value=" + " onclick="forms.answer.value +='+' ">
   <input type="button" value=" - " onclick="forms.answer.value +='-' ">
   <input type="button" value=" * " onclick="forms.answer.value +='*' "><br> <br>

   <input type="button" value=" / " onclick="forms.answer.value +='/' ">
   <input type="button" value=" 0 " onclick="forms.answer.value +='0' ">
   <input type="button" value=" = " onclick="forms.answer.value = eval(forms.answer.value) "> <br> <br>

   <input class="clc" type="button" value=" Clear All " onclick="forms.answer.value ='' ">
    </form>
</body>
</html>